# DB source
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie_test
spring.datasource.username=movie
spring.datasource.password=password

# ORM Hibernate
# Dialect: https://docs.jboss.org/hibernate/orm/5.6/userguide/html_single/Hibernate_User_Guide.html#database-dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Show SQL (default true with Spring data test)
spring.jpa.show-sql=true
# DDL AUto : none, create (i.e Drop-Create), create-drop (i.e Drop-Create-Drop), update
spring.jpa.hibernate.ddl-auto=create
# Format (indent) SQL
#spring.jpa.properties.hibernate.format_sql=true
# Show SQL binding params
#logging.level.org.hibernate.type.descriptor.sql=trace

